<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="701.6" prefWidth="1008.8" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kaznarah.reservation_chambre_hotel.controllers.ChambreController">
   <children>
      <Pane layoutX="15.0" layoutY="83.0" opacity="0.75" prefHeight="608.0" prefWidth="280.0" style="-fx-background-color: GREY;">
         <children>
            <TextField fx:id="d_numero_chambre" editable="false" layoutX="142.0" layoutY="90.0" prefHeight="25.0" prefWidth="123.0" />
            <TextField fx:id="designation" layoutX="141.0" layoutY="154.0" prefHeight="25.0" prefWidth="123.0" />
            <TextField fx:id="type" layoutX="141.0" layoutY="217.0" prefHeight="25.0" prefWidth="123.0" />
            <Text layoutX="19.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro de chambre :" />
            <Text layoutX="19.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Designation :" />
            <Text layoutX="19.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type :" />
            <Text layoutX="19.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix Unitaire :" />
            <Button fx:id="btn_ajouter" layoutX="38.0" layoutY="368.0" mnemonicParsing="false" onAction="#onBtnAjouterClicked" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: rgba(9, 84, 24, 0.852);" text="AJouter" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btn_annulé" layoutX="151.0" layoutY="368.0" mnemonicParsing="false" onAction="#onBtnAnnuléClicked" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: rgb(255, 0, 0);" text="Annulé" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btn_modifer" layoutX="39.0" layoutY="368.0" mnemonicParsing="false" onAction="#onBtnModifierClicked" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: rgba(9, 84, 24, 0.852);" text="Modifier" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnSupprimer" layoutX="151.0" layoutY="368.0" mnemonicParsing="false" onAction="#onBtnSupprimerClicked" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: rgb(255, 0, 0);" text="Supprimer" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Text fx:id="text_nouveau__chambre" layoutX="83.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOUVEAU CHAMBRE" />
            <TextField fx:id="prix_unitaire" layoutX="138.0" layoutY="270.0" prefHeight="25.0" prefWidth="123.0" />
         </children>
      </Pane>
      <Pane layoutX="306.0" layoutY="83.0" opacity="0.75" prefHeight="608.0" prefWidth="643.0" style="-fx-background-color: GREY;">
         <children>
            <TextField fx:id="rechercher" layoutX="480.0" layoutY="14.0" onKeyPressed="#onSearchText" prefHeight="25.0" prefWidth="116.0" />
            <Text layoutX="407.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rechercher :" />
            <TableView fx:id="table_chambre" layoutX="14.0" layoutY="49.0" onMouseClicked="#getTableChambre" prefHeight="550.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="col_num_chambre" prefWidth="124.0" text="Numéro de chambre" />
                <TableColumn fx:id="col_designation" prefWidth="147.20001220703125" text="Designation" />
                  <TableColumn fx:id="col_type" prefWidth="188.00006103515625" text="Type" />
                  <TableColumn fx:id="col_pu" prefWidth="131.199951171875" text="Prix Untitaire" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
