<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="701.6" prefWidth="1008.8" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kaznarah.reservation_chambre_hotel.controllers.OccuperController">
   <children>
      <Pane layoutX="25.0" layoutY="81.0" opacity="0.75" prefHeight="606.0" prefWidth="277.0" style="-fx-background-color: GREY;">
         <children>
            <TextField fx:id="id_Occupper" editable="false" layoutX="111.0" layoutY="93.0" />
            <Text layoutX="18.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Occupper :" />
            <Text layoutX="16.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Resevation :" />
            <Button fx:id="btn_ajouter" layoutX="39.0" layoutY="249.0" mnemonicParsing="false" onAction="#onBtnAjouterClicked" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: rgba(9, 84, 24, 0.852);" text="Ajouter" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btn_annullé" layoutX="157.0" layoutY="249.0" mnemonicParsing="false" onAction="#onBtnAnnulerClicked" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: RED;" text="Annulé" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btn_modifier" layoutX="39.0" layoutY="248.0" mnemonicParsing="false" onAction="#onBtnModifierClicked" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: rgba(9, 84, 24, 0.852);" text="Modifier" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btn_supprimmer" layoutX="157.0" layoutY="248.0" mnemonicParsing="false" onAction="#onBtnSupprimerClicked" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: RED;" text="Supprimer" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ComboBox fx:id="id_reservation" layoutX="111.0" layoutY="169.0" prefHeight="25.0" prefWidth="149.0" />
            <Button fx:id="exporter_pdf" layoutX="88.0" layoutY="369.0" mnemonicParsing="false" onAction="#onBtnExporterPdfClicked" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: blue;" text="Exporter PDF" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fx:id="text" layoutX="83.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOUVEAU OCCUPER" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane layoutX="312.0" layoutY="78.0" opacity="0.75" prefHeight="608.0" prefWidth="682.0" style="-fx-background-color: GREY;">
         <children>
            <TextField fx:id="rechercher" layoutX="519.0" layoutY="14.0" onKeyPressed="#onSearchText" />
            <Text layoutX="450.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rehercher :" />
            <TableView fx:id="tableOccup" layoutX="14.0" layoutY="53.0" onMouseClicked="#getTableOccuper" prefHeight="545.0" prefWidth="660.0">
              <columns>
                <TableColumn fx:id="col_id_occupper" prefWidth="241.5999755859375" text="ID Occupper" />
                <TableColumn fx:id="col_id_reservation" prefWidth="358.4000244140625" text="ID Reservation" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
